#без кавычек размещаем токен, полученный от @BotFather.
token=xxxxxxxxxx:yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

# это id пользователя с админ функциями, можно несколько, через запятую. (так называемый админ нулевого дня)
# Дальше - админ берется из базы
adminid=хххххх,yyyyyyy,

# url_to_get_data = "http://localhost:9001/getitemsmap"

#Путь к базе данных
db_path="database/teplushka.db"
